EXPERT_LEVEL_29
v=3jMYNA47bvs
1#8.920:4:140
1:0_0+0/4@O-3
   _0+2/4@O0
   _1+0/4@O3=_4+0/4@O3=_5+2/4@O2.5=_8+0/4@O0
 :2_0+0/4@O-3
     +2/4@O-1
   _1+0/4@O1
     +2/4@O-3@O3=:3_3+0/4@R3
 :3_0+0/4@O-1
   _1+0/4@O-3
   _2+0/4@O-3
   _3+0/4@O-1
 :4_0+0/4@S2
     +1/4@O-2
     +2/4@O3
     +3/4@O-3
   _1+0/4@O2
     +1/4@O-2
     +2/4@O3
     +3/4@O-3
   _2+0/4@O2
     +1/4@O-2
     +2/4@O3
     +3/4@O-3
   _3+0/4@O2
     +1/4@O-2
     +2/4@O3
     +3/4@O-3
 :5_0+0/4@O3=+2/4@O3
     +1/4@O-2=+3/4@O-2
   _1+0/4@O2=+2/4@O2
     +1/4@O-3=+3/4@O-3
   _2+0/4@O1
     +1/4@O-2
     +2/4@O1
   _3+0/4@O1
     +2/4@O-2
     +3/4@O2
 :6_0+0/4@O-3
     +2/4@O3
   _1+0/4@O-1
   _2+0/4@O-3
     +1/4@O2
     +2/4@O-3
     +3/4@O2
   _3+0/4@O-4
 :7_0+0/4@O3
     +1/4@O-2
     +2/4@O3
     +3/4@O-2
   _1+0/4@O4
     +2/4@O-3
   _2+0/4@O3
     +2/4@O0
   _3+0/4@O-3@O1
     +1/4@O-1
     +2/4@O1
     +3/4@O-1
 :8_0+0/4@O-3@O3
     +2/4@O2
   _1+0/4@O3@O-2=+3/4@O-1
   _2+0/4@O3
     +2/4@O1
   _3+0/4@O3@O-2=+4/4@O-3
 :9_0+0/4@O3
     +2/4@O2
   _1+0/4@O3@O-2=+3/4@O-1
   _2+0/4@O3
     +2/4@O4
   _3+0/4@O3@O-2=+4/4@O-3
 :10_0+0/4@O3
      +2/4@O2
    _1+0/4@O3@O-2=+3/4@O-1
    _2+0/4@O3
      +2/4@O1
    _3+0/4@O3@O-2=+4/4@R-3
 :11_1+0/4@R3
    _2+0/4@L1
    _3+0/4@L-1
 :12_0+0/4@O-3@O3
      +2/4@O2
    _1+0/4@O3@O-2=+3/4@O-1
    _2+0/4@O3
      +2/4@O1
    _3+0/4@O3@O-2=+4/4@O-3
 :13_0+0/4@O3
      +2/4@O2
    _1+0/4@O3@O-2=+3/4@O-1
    _2+0/4@O3
      +2/4@O4
    _3+0/4@O3@O-2=+4/4@O-3
 :14_0+0/4@O3
      +2/4@O2
    _1+0/4@O3@O-2=+3/4@O-1
    _2+0/4@O3
      +2/4@O1
    _3+0/4@O3@O-2=+4/4@R-3
 :15_1+0/4@R3
    _2+0/4@L1
    _3+0/4@L-2
 :16_0+0/4@O0@O-2=_2+0/4@O-2=_4+0/4@O-2=_6+0/4@O-2=_7+0/4@O-2
    _1+0/4@O1
    _2+0/4@O2
    _3+0/4@O3
 :17_0+0/4@O1
    _1+0/4@O2
    _2+0/4@O3
    _3+0/4@O4
 :18_0+0/4@O-3@O3
    _1+0/4@O-2@O3
	_2+0/4@O-1@O3
	_3+0/3@O-3@O1
	  +2/3@O2
 :19_0+0/3@O-3
      +1/3@O3
	_1+0/4@L-4@R4
 :20_0+0/4@S-3@O1
      +2/4@O2
	_1+0/4@O-1@O3
	  +2/4@O-3@O4
	_2+0/4@O-3@O3
	  +2/4@O-3@O2
	_3+0/4@O-1@O3=_7+0/4@O3
 :21_0+0/4@O-4
      +2/4@O-3
	_1+0/4@O-2
	  +2/4@O-1
	_2+0/4@O-2
	  +2/4@O-3
	_3+0/4@O-2
 :22_0+0/4@O-4@O3
    _1+0/4@O-1@O1
    _2+0/4@O-3@O3
    _3+0/4@O-1@O1
 :23_0+0/4@O-3@O4
    _1+0/4@O-1@O1
	_2+0/4@O3=+1/4@O2.5=+2/4@O2=+3/4@O1.5=+4/4@O1
	_3+0/4@O-1=+1/4@O-1.5=+2/4@O-2=+3/4@O-2.5=+4/4@O-3
 :24_0+0/4@O1
      +2/4@O2
	_1+0/4@O-1@O3
	  +2/4@O4
	_2+0/4@O-3@O3
	  +2/4@O-3@O2
	_3+0/4@O-1@O3=_7+0/4@O3
 :25_0+0/4@O-4
      +2/4@O-3
	_1+0/4@O-2
	  +2/4@O-1
	_2+0/4@O-2
	  +2/4@O-3
	_3+0/4@O-2
 :26_0+0/4@O-3@O3
    _1+0/4@O-1@O1
	_2+0/4@O-2@O2
	  +2/4@O-2@O2
	_3+2/4@O-2=_5+2/4@L-2
 :27_0+0/4@O1=+1/4@O2=+2/4@O3=+3/4@O2=+4/4@O1
    _1+2/4@O3
	_2+0/4@O2
	  +1/4@O-2
	  +2/4@O1
	_3+0/4@O-2@O2
	  +2/4@O3
 :28_0+0/4@O-4@O1
      +2/4@O-3
	_1+0/4@O-2@O3
	  +2/4@O-1@O1
	_2+0/4@O-2@O1
	  +2/4@O-3
	_3+0/4@O3@O-2=_7+0/4@O-2
 :29_0+0/4@O1
      +2/4@O2
	_1+0/4@O3
	  +2/4@O4
	_2+0/4@O3
	  +2/4@O2
	_3+0/4@O3
 :30_0+0/4@O-4@O3
    _1+0/4@O-2@O0
	_2+0/4@O-3@O3
	_3+0/4@O-1@O1
 :31_0+0/4@O-3@O4
    _1+0/4@O0@O2
	_2+0/4@O-3=+1/4@O-2.5=+2/4@O-2=+3/4@O-1.5=+4/4@O-1
	_3+0/4@O1=+1/4@O1.5=+2/4@O2=+3/4@O2.5=+4/4@O3
 :32_0+0/4@O-4
      +2/4@O-3
	_1+0/4@O-2@O1
	  +2/4@O-1@O3
	_2+0/4@O-2@O3
	  +2/4@O-3
	_3+0/4@O1@O-2=_7+0/4@L-2
 :33_0+0/4@O1
      +2/4@O2
	_1+0/4@O3
	  +2/4@O4
	_2+0/4@O3
	  +2/4@O2
	_3+0/4@O3
	  +2/4@O-3
 :34_0+0/4@O2
      +2/4@O-3
	_1+0/4@O-1@O2=_7+0/4@O2
	_2+0/4@L-3
	_3+0/4@O-1
 :35_0+0/4@O-2
      +2/4@O-1
	_1+0/4@O-1
	_2+0/4@L-3
	  +2/4@O-1
	_3+0/4@O-1
	  +2/4@O3
	  +3/4@O-2
 :36_0+0/4@S2=_1+0/4@O2
    _1+0/4@O-3
	  +2/4@O-1@O3
	_2+0/4@O-1@O2=_7+0/4@O2
	_3+0/4@O-3
 :37_0+0/4@O-4
      +2/4@O-3
	_1+0/4@O-2
	  +2/4@O-1
	_2+0/4@O0
	  +2/4@O-1
	_3+0/4@O-2
	  +2/4@O-3
 :38_0+0/4@O1@O-2=_1+0/4@O-2
    _1+0/4@O3
	  +2/4@O-3
	_2+0/4@O1@O-2=_7+0/4@O-2
	_3+0/4@O3
 :39_0+0/4@O0
      +2/4@O1
	_1+0/4@O2
	  +2/4@O3
	_2+0/4@O4
	  +2/4@O3
	_3+0/4@O2
	  +2/4@O1
 :40_0+0/4@O-1@O1=_1+0/4@O1
    _1+0/4@O-3
	  +2/4@O-1@O2
	_2+0/4@O-1@O1=_5+0/4@O1
	_3+0/4@O-3
 :41_0+0/4@O-4
      +2/4@O-3
	_1+0/4@O-2
	  +2/4@O-1
	_2+0/4@O0@O3
	  +2/4@O-1
	_3+0/4@O-2@O1
	  +2/4@O-3
 :42_0+0/4@O2@O-4=+1/4@O-3.5=+2/4@O-3=+3/4@O-2.5
      +2/4@O2
	_1+0/4@O2@O-3=+1/4@O-2.5=+2/4@O-2=+3/4@O-1.5
    _2+0/4@O-2@O4=+1/4@O3.5=+2/4@O3=+3/4@O2.5
      +2/4@O-2
	_3+0/4@O-2@O3=+1/4@O2.5=+2/4@O2=+3/4@O1.5
 :43_0+0/4@O2@O-4=+1/4@O-3.5=+2/4@O-3=+3/4@O-2.5=+4/4@O-2=+5/4@O-1.5=+6/4@O-1=+7/4@O-0.5
      +2/4@O2
	_1+0/4@O2
	  +2/4@O2
    _2+0/4@O-1@O4=+1/4@O3.5=+2/4@O3=+3/4@O2.5=+4/4@O2=+5/4@O1.5=+6/4@O1=+7/4@O0.5
      +2/4@O-2
	_3+0/4@O-3
	  +2/4@O-4
 :44_0+0/4?@O-3@O2=+2/4@O2
      +2/4@O-4
	_1+0/4@O-2@O3=+3/4@O3
	  +2/4@O-3
	_2+0/4@O-1@O3
	  +2/4@O-2@O2
	_3+0/4@O0@O4
	  +2/4@O-1
 :45_0+0/4@O0@O4=+2/4@O4
      +2/4@O-1
	_1+0/4@O-2@O3=+3/4@O3
	  +2/4@O-3
	_2+0/4@O-1@O3
	  +2/4@O-2@O4
	_3+0/4@O-3@O2
	  +2/4@O-4
 :46_0+0/4@O0@O2=+2/4@O2
      +2/4@O-2
	_1+0/4@O-1@O3=+3/4@O3
	  +2/4@O-3
	_2+0/4@O-2@O3
	  +2/4@O-4@O2
	_3+0/4@O-3@O4
	  +2/4@O-4
 :47_0+0/4@O-4@O4
      +2/4@O2
	_1+0/4@L-3@R3
	  +2/4@O1
	_2+0/4@O-2@O4
	  +2/4@O-4@O4
	_3+0/4@R-3@L3
	  +2/4@O1
	  +3/4@O-1
 :48_0+0/4@O1@O-3=+2/4@O-3
      +2/4@O0
    _1+0/4@O2@O-2=+3/4@O-2
      +2/4@O1
	_2+0/4@O-2@O3
	  +2/4@O-3@O2
	_3+0/4@O-1@O4
	  +2/4@O3
 :49_0+0/4@O4@O-1=+2/4@O-1
      +2/4@O3
	_1+0/4@O2@O-2=+3/4@O-2
	  +2/4@O1
	_2+0/4@O-2@O3
	  +2/4@O-1@O2
	_3+0/4@O-3@O1
	  +2/4@O0
 :50_0+0/4@O4@O-4=+2/4@O-4
      +2/4@O2
	_1+0/4@O3@O-3=+3/4@O-3
	  +2/4@O1
	_2+0/4@O-3@O2
	  +2/4@O-4@O0
	_3+0/4@O-2@O1
	  +2/4@O-1
 :51_0+0/4@O2
      +1/4@O0
	  +2/4@O-2
	_1+0/4@L-4@R4
	  +2/4@O0
	_2+0/4@O-3@O3
	  +2/4@O-1@O1
	_3+0/4@O-1@O1
	  +2/4@O2
	  +3/4@O-2
 :52_0+0/4!
 :59_0+0/4~
 :60_0+0/4@S0@O-3=_1+0/4@O-3
    _1+0/4@O1
	  +2/4@O-2
	_2+0/4@O2@O-2=_7+0/4@O-2
    _3+0/4@O3
 :61_0+0/4@O1
    _1+0/4@O2
    _2+0/4@O3
    _3+0/4@O4
 :62_0+0/4@O-3@O3
    _1+0/4@O-2@O3
	_2+0/4@O-1@O3
	_3+0/3@O-3@O1
	  +2/3@O2
 :63_0+0/3@O-3
      +1/3@O3
	_1+0/4@L-4@R4
 :64_0+0/4@O-1=_6+2/4@R-4
    _1+0/4@O1=_6+2/4@L3
stop=126.52
